# Domain (for NGINX)
DOMAINE_NAME=zmoumni.42.fr

# # Database (for MariaDB)
# MYSQL_ROOT_PASSWORD=root123
# MYSQL_DATABASE=wordpress_db
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=user123

# # WordPress users
# WP_ADMIN_USER=manager
# WP_ADMIN_PASSWORD=admin123
# WP_USER=editor
# WP_USER_PASSWORD=editor123

# # System
# USER=zmoumni