DOMAINE_NAME=zmoumni.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=zmoumni
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_DB_HOST=mariadb
WORDPRESS_URL=localhost
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=zmoumni
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=zmoumni@admin.com

WORDPRESS_AUTHOR_USER=zakaria
WORDPRESS_AUTHOR_EMAIL=zakaria@example.com
WORDPRESS_AUTHOR_PASSWORD=zakaria1234