# user for docker-compose
USER=zmoumni
# Domain (for NGINX)
DOMAINE_NAME=zmoumni.42.fr

# # Database (for MariaDB)
MYSQL_DATABASE=wordpress
MYSQL_USER=zmoumni
MYSQL_PASSWORD=zmoumni1234
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root1234

# # WordPress users
WP_TITLE=inception
WP_ADMIN_USER=zakaria
WP_ADMIN_PASSWORD=zakaria1234
WP_ADMIN_EMAIL=zakaria@mail.com

WP_AUTHOR_USER=sou3ad
WP_AUTHOR_EMAIL=sou3ad@cat.com
WP_AUTHOR_PASSWORD=sou3ad123